[include fluidd.cfg]
#####################################################################
#      Ender 3 Pro SKR 1.3 config
#####################################################################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_12C0FF03852036AF7B59695BC02000F5-if00

[save_variables]
filename: ~/variables.cfg

[virtual_sdcard]
path: ~/gcode_files/

[pause_resume]
[display_status]
[gcode_arcs]

[idle_timeout]
timeout: 1800

[respond]

#####################################################################
#      Includes
#####################################################################
#[include shell_command.cfg]
#[include kiauh_macros.cfg]
#[include menu.cfg]
[include pa_calibrate.cfg]
[include Macros.cfg]
#[include display.cfg]
#[include Probe.cfg]

#####################################################################
#      Max speeds/accels
#####################################################################
[printer]
kinematics: cartesian
max_velocity: 150
max_accel: 2000
max_accel_to_decel: 1500
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 5

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 256
rotation_distance: 40
endstop_pin: P1.29  # P1.28 for X-max
position_endstop: 1
position_min: 1
position_max: 235
homing_speed: 50

[tmc2208 stepper_x]
uart_pin: P1.17
#tx_pin:
#uart_address: 0
run_current: 0.650
hold_current: 0.550
stealthchop_threshold: 99999999

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 256
rotation_distance: 40
endstop_pin: P1.27  # P1.26 for Y-max
position_endstop: -9
position_min: -9
position_max: 235
homing_speed: 50

[tmc2208 stepper_y]
uart_pin: P1.15
run_current: 0.950
hold_current: 0.750
stealthchop_threshold: 99999999

#####################################################################
#      Z Stepper Settings
#####################################################################
[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 256
rotation_distance: 8
endstop_pin:probe:z_virtual_endstop #P1.25  # P1.24 for Z-max
;position_endstop: 0.5
position_min: -5
position_max: 250

[tmc2208 stepper_z]
uart_pin: P1.10
run_current: 0.600
hold_current: 0.550
#stealthchop_threshold: 30

#####################################################################
#      Extruder
#####################################################################
[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
microsteps: 16
rotation_distance: 23.080
gear_ratio: 50:17
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
#sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.24
control: pid
pid_kp = 24.198
pid_ki = 1.002
pid_kd = 146.098
min_temp: 0
max_temp: 300
min_extrude_temp: 10
max_extrude_only_distance: 150
max_extrude_cross_section: 0.8
pressure_advance: 0.105
pressure_advance_smooth_time: 0.040

[tmc2208 extruder]
uart_pin: P1.8
run_current: 0.420
hold_current: 0.400
stealthchop_threshold: 999999

#####################################################################
#      Bed Heater
#####################################################################
[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
#sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.23
control: pid
pid_Kp: 50.71
pid_Ki: 9.88
pid_Kd: 173.43
min_temp: 0
max_temp: 130

#####################################################################
#	Homing & Levelling
#####################################################################
[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 10,10
mesh_max: 204,204
probe_count: 5,5
#mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.2
fade_start: 1.0
fade_end: 10.0
fade_target: 0

[safe_z_home]
home_xy_position: 147.5,135.5
speed: 100
z_hop: 20
#z_hop_speed: 20

[bltouch]
sensor_pin: P1.25
control_pin: P2.0
pin_move_time: 0.250
pin_up_reports_not_triggered: False
pin_up_touch_mode_reports_triggered: False
x_offset: -30
y_offset: -18
#z_offset = 0.900


#####################################################################
#	Fan Control
#####################################################################
[heater_fan nozzle_cooling_fan]
pin: P2.4

[fan]
pin: P2.3


#####################################################################
#	EXTRAS
#####################################################################
[firmware_retraction]
retract_length: 0.2
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 40
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 10
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

[display]
lcd_type: st7920
cs_pin: P1.19
sclk_pin: P1.21
sid_pin: P1.23
encoder_pins: ^P1.20, ^P1.18
click_pin: !P0.28

[output_pin beeper]
pin: P1.30

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 00
max_temp: 100

#[temperature_sensor mcu_temp]
#sensor_type: temperature_mcu
#min_temp: 0
#max_temp: 100

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.010625, -0.012656, -0.020625, -0.000781, 0.039687
#*# 	  0.010000, 0.007187, 0.005781, 0.030625, 0.053750
#*# 	  -0.020469, -0.019844, 0.012500, 0.042344, 0.100312
#*# 	  -0.060938, -0.021563, 0.021094, 0.077500, 0.148906
#*# 	  -0.038750, 0.003594, 0.007656, 0.032969, 0.100937
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 5
#*# max_y = 204.0
#*# mesh_x_pps = 2
#*# max_x = 204.0
#*#
#*# [bltouch]
#*# z_offset = 0.750
