[include fluidd.cfg]
#####################################################################
#      Ender 3 Pro SKR Mini E3 V2 config
#####################################################################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_37FFDA054E4E373107631351-if00

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

[save_variables]
filename: ~/klipper_config/saved_variables.cfg

[virtual_sdcard]
path: ~/gcode_files/

[pause_resume]
[display_status]
[gcode_arcs]

[idle_timeout]
timeout: 1800

[respond]

#####################################################################
#      Includes
#####################################################################
#[include timelapse.cfg]
[include pa_calibrate.cfg]
[include macros.cfg]
[include display.cfg]
#[include testing.cfg]


#####################################################################
#      Max speeds/accels
#####################################################################

[printer]
kinematics: cartesian
max_velocity: 150
max_accel: 2000
max_accel_to_decel: 1500
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 5


#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 1
position_min: 1
position_max: 235
homing_speed: 80

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
position_endstop: 0
endstop_pin: ^PC1
position_endstop: -9
position_min: -9
position_max: 235
homing_speed: 80

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999


#####################################################################
#      Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_max: 250
position_min: -5

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

#####################################################################
#      Extruder
#####################################################################

[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD2
microsteps: 16
rotation_distance: 23.080
gear_ratio: 50:17
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: Generic 3950
sensor_pin: PA0
control: pid
pid_kp = 19.580
pid_ki = 0.853
pid_kd = 112.340
min_temp: 0
max_temp: 300
min_extrude_temp: 10
max_extrude_only_distance: 150
max_extrude_cross_section: 0.8
pressure_advance: 0.105
pressure_advance_smooth_time: 0.040


[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.420
hold_current: 0.400
stealthchop_threshold: 999999


#####################################################################
#      Bed Heater
#####################################################################

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC3
min_temp: 0
max_temp: 120
control: pid
pid_kp=74.614
pid_ki=1.770
pid_kd=786.248


#####################################################################
#	Homing & Levelling
#####################################################################

[safe_z_home]
home_xy_position: 147.5,135.5
speed: 100
z_hop: 20
#z_hop_speed: 20

[bed_screws]
screw1: 30,30
screw2: 200,30
screw3: 200,200
screw4: 30,200

[screws_tilt_adjust]
screw1: 70.5,37.5
screw1_name: front left screw
screw2: 240,37.5
screw2_name: front right screw
screw3: 240,207.5
screw3_name: rear right screw
screw4: 70.5,207.5
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4

[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 10,10
mesh_max: 204,204
probe_count: 3,3
#mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.2
fade_start: 1.0
fade_end: 10.0
fade_target: 0

#[probe]
#pin: PC2 # pin da board do end stop do Z
#x_offset: 30
#y_offset: -2
#speed:40
#samples:2
#sample_retract_dist:2.0
#samples_result:average

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
pin_move_time: 0.250
pin_up_reports_not_triggered: True
pin_up_touch_mode_reports_triggered: False
x_offset: -30
y_offset: -18
#z_offset = 0.750
# Z = weniger = mehr abstand
speed: 5.0
samples: 2
sample_retract_dist: 10.0
samples_result: average
samples_tolerance: 0.100
samples_tolerance_retries: 1

####################################################################
# Probe Z Off set
####################################################################

#z_offset: 0.190 # Z off set já configurado

#[bltouch]
#sensor_pin: ^PC14
#control_pin: PA1
#x_offset: -34.3
#y_offset: -11.0
#pin_move_time: 0.4
#probe_with_touch_mode: True
#pin_up_touch_mode_reports_triggered: False
#stow_on_each_sample: False
#Higher the offset, the closer to the bed the nozzle will be.
#Lower the offset, the further the nozzle will be.
#If you need more squish or if it's too high, increase the offset.
#If it's too close, lower the offset.


#####################################################################
#	Fan Control
#####################################################################

# Part cooling fan
[fan]
pin: PC6
max_power: 0.6
hardware_pwm: False
cycle_time: 0.100
kick_start_time: 0.100

[heater_fan hotend_fan]
pin: PC7
heater: extruder
heater_temp: 50.0


######################################################################
#      Top Lights
######################################################################

[neopixel lights]
pin: PA8
chain_count: 32



#####################################################################
#      TESTS
#####################################################################
[force_move]
enable_force_move: True
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false.

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 00
max_temp: 100


#####################################################################
#      Firmware Retraction
#####################################################################

[firmware_retraction]
retract_length: 1.3
retract_speed: 25
unretract_extra_length: 0
unretract_speed: 25

#####################################################################
#      Input Shaper
#####################################################################
#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points: 117.5,117.5,20  # an example

[input_shaper]
shaper_freq_x: 38.8
shaper_freq_y: 34.6
shaper_type: mzv

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 0.240
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.627500, -0.077500, -0.796250
#*# 	  0.766250, 0.076250, -0.648750
#*# 	  0.813750, 0.171250, -0.547500
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = bicubic
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 3
#*# max_y = 204.0
#*# mesh_x_pps = 2
#*# max_x = 204.0
#*#
#*# [bltouch]
#*# z_offset = 0.600
